 &entrain_nml
        convect_shutoff = .true.,
        apply_entrain = .true.,
        parcel_buoy   = 0.25,
        parcel_option = 2,
        beta_rad      = 0.3,
        Ashear        = 25.0, 
        radperturb    = 0.10, 
        critjump      = 0.10,
/

 &fv_core_nml
        layout   = $fv_layout
        io_layout = $fv_io_layout
        npx      = 97,
        npy      = 97,
        ntiles   = 6,
        npz      = 48,
        k_split  = 1,
        n_split  = 10,
        a2b_ord  = 4,
        hord_dp = 13,
        adjust_dry_mass = $adjust_dry_mass,
        consv_te = 0.7,
        fill = .true.
        print_freq = 0,
        grid_type = 0,
        nord = 1,
        dddmp = 0.0,
        d2_bg = 0.0,
        d4_bg = 0.16,
        tau = 0.
        z_tracer=.false.
/

 &mg_drag_nml
        gmax  = 2.0,
        acoef = 1.,
        do_conserve_energy = .true.,
        flux_cut_level = 30.e2,
        source_of_sgsmtn = 'input/computed'
/

