 &entrain_nml
        convect_shutoff = .false.,
        apply_entrain = .true.,
        parcel_buoy   = 0.25,
        parcel_option = 2,
        beta_rad      = 0.35,
        Ashear        = 25.0, 
        radperturb    = 0.10, 
        critjump      = 0.10,
/

 &fv_core_nml
        layout   = $fv_layout
        io_layout = $fv_io_layout
        npx      = 193,
        npy      = 193,
        ntiles   = 6,
        npz      = 32,
        k_split  = 4,
        n_split  = 5,
        a2b_ord  = 4,
        hord_dp = 13,
        adjust_dry_mass = $adjust_dry_mass,
        consv_te = 0.7,
        fill = .true.
        print_freq = 0,
        grid_type = 0,
        nord = 1,
        dddmp = 0.0,
        d2_bg = 0.0,
        d4_bg = 0.16,
        tau = 30.
        z_tracer=.false.
/

 &mg_drag_nml
        gmax  = 3.0,
        acoef = 1.,
        do_conserve_energy = .true.,
        source_of_sgsmtn = 'input/computed'
/


 &cg_drag_nml
      cg_drag_freq = 1200,
      cg_drag_offset = 0,
      Bt_0 =  0.004 ,
      Bt_aug= 0.000,
      Bt_nh=  0.001,
      Bt_sh= -0.001,
      Bt_eq=  0.000,
      Bt_eq_width= 4.0,
      phi0n =  30.,
      phi0s = -30.,
      dphin =  5.0,
      dphis = -5.0
/

 &damping_driver_nml
      trayfric = 0.,
      nlev_rayfric = 1,
      do_mg_drag = .true.,
      do_cg_drag = .false.,
      do_topo_drag = .false.,
      do_conserve_energy = .true.
/

