# Simplified diag_table for running AWG AMIP experiments

"grid_spec",            -1, "months",  1, "days", "time",
#"atmos_8xdaily",         3,  "hours",  1, "days", "time",
#"atmos_4xdaily",         6,  "hours",  1, "days", "time",
"atmos_daily",          24,  "hours",  1, "days", "time",
#"atmos_daily_cmip",        24, "hours",    1,  "days",  "time",
"atmos_month",           1, "months",  1, "days", "time",
#"atmos_month_aer",       1, "months",  1, "days", "time",
"atmos_tracer",          1, "months",  1, "days", "time",
#"atmos_scalar",          1, "months",  1, "days", "time",
#"atmos_diurnal",         1, "months",  1, "days", "time",

"atmos_daily_cmip",        24, "hours",    1,  "days",  "time",
# #########
# grid_spec
# #########

"dynamics", "grid_lon",  "grid_lon",  "grid_spec", "all", .false.,  "none", 2
"dynamics", "grid_lat",  "grid_lat",  "grid_spec", "all", .false.,  "none", 2
"dynamics", "grid_lont", "grid_lont", "grid_spec", "all", .false.,  "none", 2
"dynamics", "grid_latt", "grid_latt", "grid_spec", "all", .false.,  "none", 2
"dynamics", "area",      "area",      "grid_spec", "all", .false.,  "none", 2
"dynamics", "bk",        "bk",        "grid_spec", "all", .false.,  "none", 2
"dynamics", "pk",        "pk",        "grid_spec", "all", .false.,  "none", 2
"flux",     "land_mask", "land_mask", "grid_spec", "all", .false.,  "none", 2
"dynamics", "zsurf",     "zsurf",     "grid_spec", "all", .false.,  "none", 2

# #############
# atmos_8xdaily
# #############

#"moist",     "precip",                         "precip",           "atmos_8xdaily",   "all", .true.,  "none", 2
#"moist",     "prec_ls",                        "prec_ls",          "atmos_8xdaily",   "all", .true.,  "none", 2


# #############
# atmos_4xdaily
# #############
# "dynamics", "vort850",                        "vort850",          "atmos_4xdaily",   "all", .false.,  "none", 2
# "dynamics", "tm",                             "tm",               "atmos_4xdaily",   "all", .false.,  "none", 2
# "flux",     "u_ref",                          "u_ref",            "atmos_4xdaily",   "all", .false.,  "none", 2
# "flux",     "v_ref",                          "v_ref",            "atmos_4xdaily",   "all", .false.,  "none", 2
# "flux",     "slp",                            "slp",              "atmos_4xdaily",   "all", .false.,  "none", 2

# "uw_conv",  "crh_uwc",     "crh_uwc",     "atmos_4xdaily", "all", .false., "none", 2
# "uw_conv",  "gust_uwc",    "gust_uwc",    "atmos_4xdaily", "all", .false., "none", 2
# "uw_conv",  "plfc_uwc",    "plfc_uwc",    "atmos_4xdaily", "all", .false., "none", 2
# "uw_conv",  "pcb_uwc",     "pcb_uwc",     "atmos_4xdaily", "all", .false., "none", 2
# "uw_conv",  "pct_uwc",     "pct_uwc",     "atmos_4xdaily", "all", .false., "none", 2

# ###########
# atmos_daily
# ###########

"flux",      "land_mask",                      "land_mask",        "atmos_daily",     "all", .false., "none", 2
"dynamics",  "zsurf",                          "zsurf",            "atmos_daily",     "all", .false., "none", 2
"dynamics",  "bk",                             "bk",               "atmos_daily",     "all", .false., "none", 2
"dynamics",  "pk",                             "pk",               "atmos_daily",     "all", .false., "none", 2
"dynamics",  "ps",                             "ps",               "atmos_daily",     "all", .true.,  "none", 2
"radiation", "olr",                            "olr",              "atmos_daily",     "all", .true.,  "none", 2
"dynamics",  "u200",                           "u200",             "atmos_daily",     "all", .true.,  "none", 2
"dynamics",  "h200",                           "h200",             "atmos_daily",     "all", .true.,  "none", 2
"dynamics",  "v200",                           "v200",             "atmos_daily",     "all", .true.,  "none", 2
"dynamics",  "u850",                           "u850",             "atmos_daily",     "all", .true.,  "none", 2
"dynamics",  "v850",                           "v850",             "atmos_daily",     "all", .true.,  "none", 2
"dynamics",  "h850",                           "h850",             "atmos_daily",     "all", .true.,  "none", 2
"moist",     "precip",                         "precip",           "atmos_daily",     "all", .true.,  "none", 2
"flux",      "u_ref",                          "u_ref",            "atmos_daily",     "all", .true.,  "none", 2
"flux",      "v_ref",                          "v_ref",            "atmos_daily",     "all", .true.,  "none", 2
"dynamics",  "temp",                           "temp",             "atmos_daily",     "all", .true.,  "none", 2
#"dynamics",  "ucomp",                          "ucomp",            "atmos_month",     "all", .true.,  "none", 2
#"dynamics",  "vcomp",                          "vcomp",            "atmos_month",     "all", .true.,  "none", 2
"dynamics",  "sphum",                          "sphum",            "atmos_daily",     "all", .true.,  "none", 2
"dynamics",  "cld_amt",                        "cld_amt",          "atmos_daily",     "all", .true.,  "none", 2
"dynamics",  "liq_wat",                        "liq_wat",          "atmos_daily",     "all", .true.,  "none", 2
"dynamics",  "ice_wat",                        "ice_wat",          "atmos_daily",     "all", .true.,  "none", 2
"dynamics",  "omega",                          "omega",            "atmos_daily",     "all", .true.,  "none", 2
"cloudrad",  "low_cld_amt",                    "low_cld_amt",      "atmos_daily",     "all", .true.,  "none", 2
"radiation", "lwdn_sfc",                       "lwdn_sfc",         "atmos_daily",     "all", .true.,  "none", 2
"radiation", "swdn_sfc",                       "swdn_sfc",         "atmos_daily",     "all", .true.,  "none", 2
"radiation", "lwdn_sfc_clr",                   "lwdn_sfc_clr",     "atmos_daily",     "all", .true.,  "none", 2
"radiation", "swdn_sfc_clr",                   "swdn_sfc_clr",     "atmos_daily",     "all", .true.,  "none", 2
# PBL height diagnosded from Lock scheme
"vert_turb", "z_pbl",                          "z_pbl",            "atmos_daily",     "all", .true.,  "none", 2
"entrain",   "convpbl_fq",                     "convpbl_fq",       "atmos_daily",     "all", .true.,  "none", 2 
"entrain",   "radpbl_fq",                      "radpbl_fq",        "atmos_daily",     "all", .true.,  "none", 2 
"flux",      "evap",                           "evap",             "atmos_daily",     "all", .true.,  "none", 2
"flux",      "shflx",                          "shflx",            "atmos_daily",     "all", .true.,  "none", 2
"flux",      "t_surf",                         "t_surf",           "atmos_daily",     "all", .true.,  "none", 2

"GFDL/atmosphere_mod",     "qadt_dyn",                       "qadt_dyn",          "atmos_daily",     "all", .true.,  "none", 2
"moist",     "qadt_ls",                         "qadt_ls",           "atmos_daily",     "all", .true.,  "none", 2
"moist",     "qadt_conv",                      "qadt_conv",         "atmos_daily",     "all", .true.,  "none", 2
"vert_diff",  "cld_amtdt_vdif",                "qadt_vdif",    "atmos_daily", "all", .true.,  "none", 2
"strat",  "qadt_lsform",    "qadt_lsform",  "atmos_daily", "all", .true., "none", 2
"strat",  "qadt_lsdiss",    "qadt_lsdiss",  "atmos_daily", "all", .true., "none", 2
#"strat",  "qadt_rhred",     "qadt_rhred ",  "atmos_daily", "all", .true., "none", 2
"strat",  "qadt_eros",      "qadt_eros",    "atmos_daily", "all", .true., "none", 2
#"strat",  "qadt_fill",      "qadt_fill",    "atmos_daily", "all", .true., "none", 2
"strat",  "qadt_super",     "qadt_super",   "atmos_daily", "all", .true., "none", 2
"strat",  "qadt_destr",     "qadt_destr",   "atmos_daily", "all", .true., "none", 2
#"strat",  "qadt_limits",    "qadt_limits",  "atmos_daily", "all", .true., "none", 2
#"strat",  "qadt_ahuco",     "qadt_ahuco",   "atmos_daily", "all", .true., "none", 2
"strat",  "qldt_cond",      "qldt_cond",    "atmos_daily", "all", .true., "none", 2
"strat",  "liq_adj",      "qldt_liqadj",    "atmos_daily", "all", .true., "none", 2
"moist",     "qldt_conv",                      "qldt_conv",         "atmos_daily",     "all", .true.,  "none", 2

"vert_diff",  "qdt_vdif",                      "qdt_vdif",    "atmos_daily", "all", .true.,  "none", 2
"moist",     "qdt_conv",                       "qdt_conv",         "atmos_daily",     "all", .true.,  "none", 2
##. CALIPSO High Level Cloud Area Percentage, % (longitude,latitude,time,p220)
"cosp",          "cllcalipsoice",    "cllcalipsoice",    "atmos_daily_cmip",        "all",  .true.,  "none", 2

"cosp",          "cllcalipsoliq",    "cllcalipsoliq",    "atmos_daily_cmip",        "all",  .true.,  "none", 2

"cosp",          "cllcalipso",    "cllcalipso",    "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. CALIPSO Percentage Cloud Cover, % (longitude,latitude,alt40,time)
 "cosp",       "clcalipso",     "clcalipso",     "atmos_daily_cmip",        "all",  .true.,  "none", 2

# ###########
# atmos_month
# ###########

"dynamics",  "bk",                             "bk",               "atmos_month",     "all", .false., "none", 2
"dynamics",  "pk",                             "pk",               "atmos_month",     "all", .false., "none", 2
"flux",      "land_mask",                      "land_mask",        "atmos_month",     "all", .false., "none", 2
"dynamics",  "zsurf",                          "zsurf",            "atmos_month",     "all", .false., "none", 2
"dynamics",  "ps",                             "ps",               "atmos_month",     "all", .true.,  "none", 2
"dynamics",  "temp",                           "temp",             "atmos_month",     "all", .true.,  "none", 2
"dynamics",  "ucomp",                          "ucomp",            "atmos_month",     "all", .true.,  "none", 2
"dynamics",  "vcomp",                          "vcomp",            "atmos_month",     "all", .true.,  "none", 2
"dynamics",  "sphum",                          "sphum",            "atmos_month",     "all", .true.,  "none", 2
"dynamics",  "cld_amt",                        "cld_amt",          "atmos_month",     "all", .true.,  "none", 2
"dynamics",  "liq_wat",                        "liq_wat",          "atmos_month",     "all", .true.,  "none", 2
"dynamics",  "ice_wat",                        "ice_wat",          "atmos_month",     "all", .true.,  "none", 2
"dynamics",  "liq_drp",                        "liq_drp",          "atmos_month",     "all", .true.,  "none", 2
"dynamics",  "omega",                          "omega",            "atmos_month",     "all", .true.,  "none", 2
"dynamics",  "slp",                            "slp_dyn",          "atmos_month",     "all", .true.,  "none", 2
"vert_turb", "z_full",                         "z_full",           "atmos_month",     "all", .true.,  "none", 2,

"moist",     "precip",                         "precip",           "atmos_month",     "all", .true.,  "none", 2
"moist",     "prec_conv",                      "prec_conv",        "atmos_month",     "all", .true.,  "none", 2
"moist",     "prec_ls",                        "prec_ls",          "atmos_month",     "all", .true.,  "none", 2
"moist",     "snow_tot",                       "snow_tot",         "atmos_month",     "all", .true.,  "none", 2
"moist",     "snow_conv",                      "snow_conv",        "atmos_month",     "all", .true.,  "none", 2
"moist",     "snow_ls",                        "snow_ls",          "atmos_month",     "all", .true.,  "none", 2
"moist",     "rh",                             "rh",               "atmos_month",     "all", .true.,  "none", 2
"moist",     "WVP",                            "WVP",              "atmos_month",     "all", .true.,  "none", 2
"moist",     "LWP",                            "LWP",              "atmos_month",     "all", .true.,  "none", 2
"moist",     "IWP",                            "IWP",              "atmos_month",     "all", .true.,  "none", 2
"moist",     "WP_all_clouds",                  "WP_all_clouds",    "atmos_month",     "all", .true.,  "none", 2
"moist",     "IWP_all_clouds",                 "IWP_all_clouds",   "atmos_month",     "all", .true.,  "none", 2
"moist",     "tot_liq_amt",                    "tot_liq_amt",      "atmos_month",     "all", .true.,  "none", 2
"moist",     "tot_ice_amt",                    "tot_ice_amt",      "atmos_month",     "all", .true.,  "none", 2
"moist",     "mc_full",                        "mc_full",          "atmos_month",     "all", .true.,  "none", 2
"moist",     "prc_deep_donner",                "prc_deep_donner",  "atmos_month",     "all", .true.,  "none", 2
"moist",     "prc_mca_donner",                 "prc_mca_donner",   "atmos_month",     "all", .true.,  "none", 2
"moist",     "uw_precip",                      "uw_precip",        "atmos_month",     "all", .true.,  "none", 2

"moist",     "enth_ls_col",                    "enth_ls_col",      "atmos_month",     "all", .true.,  "none", 2
"moist",     "enth_uw_col",                    "enth_uw_col",      "atmos_month",     "all", .true.,  "none", 2
"moist",     "enth_conv_col",                  "enth_conv_col",    "atmos_month",     "all", .true.,  "none", 2
"moist",     "enth_donner_col",                "enth_donner_col",  "atmos_month",     "all", .true.,  "none", 2

"moist",     "wat_ls_col",                     "wat_ls_col",      "atmos_month",     "all", .true.,  "none", 2
"moist",     "wat_uw_col",                     "wat_uw_col",      "atmos_month",     "all", .true.,  "none", 2
"moist",     "wat_conv_col",                   "wat_conv_col",    "atmos_month",     "all", .true.,  "none", 2
"moist",     "wat_donner_col",                 "wat_donner_col",  "atmos_month",     "all", .true.,  "none", 2
"moist",     "tot_cloud_area",                 "tot_cloud_area",  "atmos_month",     "all", .true.,  "none", 2
"moist",     "conv_cloud_area",                "conv_cloud_area", "atmos_month",     "all", .true.,  "none", 2
"moist",     "lsc_cloud_area",                 "lsc_cloud_area",  "atmos_month",     "all", .true.,  "none", 2
"moist",     "lsc_liq_amt",                    "lsc_liq_amt",     "atmos_month",     "all", .true.,  "none", 2
"moist",     "conv_liq_amt",                   "conv_liq_amt",    "atmos_month",     "all", .true.,  "none", 2
"moist",     "lsc_ice_amt",                    "lsc_ice_amt",     "atmos_month",     "all", .true.,  "none", 2
"moist",     "conv_ice_amt",                   "conv_ice_amt",    "atmos_month",     "all", .true.,  "none", 2


"uw_conv",   "prec_uwc",   "prec_uwc",    "atmos_month", "all", .true., "none", 2
"uw_conv",   "prec_uws",   "prec_uws",    "atmos_month", "all", .true., "none", 2
"uw_conv",   "prec_uwd",   "prec_uwd",    "atmos_month", "all", .true., "none", 2
"uw_conv",   "plcl_uwc",   "plcl_uwc",    "atmos_month", "all", .true., "none", 2
"uw_conv",   "plfc_uwc",   "plfc_uwc",    "atmos_month", "all", .true., "none", 2
"uw_conv",   "plnb_uwc",   "plnb_uwc",    "atmos_month", "all", .true., "none", 2
"uw_conv",   "cbmf_uwc",   "cbmf_uwc",    "atmos_month", "all", .true., "none", 2
"uw_conv",   "cin_uwc",    "cin_uwc",     "atmos_month", "all", .true., "none", 2
"uw_conv",   "tke_uwc",    "tke_uwc",     "atmos_month", "all", .true., "none", 2
"uw_conv",   "gust_uwc",   "gust_uwc",    "atmos_month", "all", .true., "none", 2
"uw_conv",   "cpool_uwc",  "cpool_uwc",   "atmos_month", "all", .true., "none", 2

"uw_conv",  "tdt_pevap_uwc", "tdt_pevap_uwc",  "atmos_month",  "all", .true.,  "none", 2
"uw_conv",  "qdt_pevap_uwc", "qdt_pevap_uwc",  "atmos_month",  "all", .true.,  "none", 2
"uw_conv",  "qdt_uws",     "qdt_uws",     "atmos_month", "all", .true., "none", 2
"uw_conv",  "qdt_uwd",     "qdt_uwd",     "atmos_month", "all", .true., "none", 2
"uw_conv",  "pcb_uwc",     "pcb_uwc",     "atmos_month", "all", .true., "none", 2
"uw_conv",  "pct_uwc",     "pct_uwc",     "atmos_month", "all", .true., "none", 2
"uw_conv",  "feq_uwc",     "feq_uwc",     "atmos_month", "all", .true., "none", 2
"uw_conv",  "feq_uws",     "feq_uws",     "atmos_month", "all", .true., "none", 2
"uw_conv",  "cqa_uwc",     "cqa_uwc",     "atmos_month", "all", .true., "none", 2
"uw_conv",  "cql_uwc",     "cql_uwc",     "atmos_month", "all", .true., "none", 2
"uw_conv",  "cqi_uwc",     "cqi_uwc",     "atmos_month", "all", .true., "none", 2
"uw_conv",  "cqn_uwc",     "cqn_uwc",     "atmos_month", "all", .true., "none", 2
"uw_conv",  "cmf_uwc",     "cmf_uwc",     "atmos_month", "all", .true., "none", 2
"uw_conv",  "cmf_uws",     "cmf_uws",     "atmos_month", "all", .true., "none", 2
"uw_conv",  "cmf_uwd",     "cmf_uwd",     "atmos_month", "all", .true., "none", 2

"uw_conv",  "feq_uwd",     "feq_uwd",     "atmos_month", "all", .true., "none", 2
"uw_conv",  "pcb_uws",     "pcb_uws",     "atmos_month", "all", .true., "none", 2
"uw_conv",  "pcb_uwd",     "pcb_uwd",     "atmos_month", "all", .true., "none", 2
"uw_conv",  "pct_uws",     "pct_uws",     "atmos_month", "all", .true., "none", 2
"uw_conv",  "pct_uwd",     "pct_uwd",     "atmos_month", "all", .true., "none", 2
"uw_conv",  "cqa_uws",     "cqa_uws",     "atmos_month", "all", .true., "none", 2
"uw_conv",  "cqa_uwd",     "cqa_uwd",     "atmos_month", "all", .true., "none", 2
"uw_conv",  "cql_uws",     "cql_uws",     "atmos_month", "all", .true., "none", 2
"uw_conv",  "cql_uwd",     "cql_uwd",     "atmos_month", "all", .true., "none", 2
"uw_conv",  "cqi_uws",     "cqi_uws",     "atmos_month", "all", .true., "none", 2
"uw_conv",  "cqi_uwd",     "cqi_uwd",     "atmos_month", "all", .true., "none", 2


# temperature tendencies
"moist",     "tdt_ls",                         "tdt_ls",           "atmos_month",     "all", .true.,  "none", 2
"moist",     "tdt_conv",                       "tdt_conv",         "atmos_month",     "all", .true.,  "none", 2
"radiation", "tdt_lw",                         "tdt_lw",           "atmos_month",     "all", .true.,  "none", 2
"radiation", "tdt_sw",                         "tdt_sw",           "atmos_month",     "all", .true.,  "none", 2

"moist",     "qdt_ls",                         "qdt_ls",           "atmos_month",     "all", .true.,  "none", 2
"moist",     "qdt_conv",                       "qdt_conv",         "atmos_month",     "all", .true.,  "none", 2

# surface
"flux",      "ice_mask",                       "ice_mask",         "atmos_month",     "all", .true.,  "none", 2
"flux",      "t_surf",                         "t_surf",           "atmos_month",     "all", .true.,  "none", 2
"flux",      "t_ref",                          "t_ref",            "atmos_month",     "all", .true.,  "none", 2
"flux",      "q_ref",                          "q_ref",            "atmos_month",     "all", .true.,  "none", 2
"flux",      "u_ref",                          "u_ref",            "atmos_month",     "all", .true.,  "none", 2
"flux",      "v_ref",                          "v_ref",            "atmos_month",     "all", .true.,  "none", 2
"flux",      "wind_ref",                       "wind_ref",         "atmos_month",     "all", .true.,  "none", 2
"flux",      "rh_ref",                         "rh_ref",           "atmos_month",     "all", .true.,  "none", 2
"flux",      "evap",                           "evap",             "atmos_month",     "all", .true.,  "none", 2
"flux",      "lwflx",                          "lwflx",            "atmos_month",     "all", .true.,  "none", 2
"flux",      "shflx",                          "shflx",            "atmos_month",     "all", .true.,  "none", 2
"flux",      "tau_x",                          "tau_x",            "atmos_month",     "all", .true.,  "none", 2
"flux",      "tau_y",                          "tau_y",            "atmos_month",     "all", .true.,  "none", 2
"flux",      "b_star",                         "b_star",           "atmos_month",     "all", .true.,  "none", 2

# radiation
"radiation", "alb_sfc",                        "alb_sfc",          "atmos_month",     "all", .true.,  "none", 2
"radiation", "lwdn_sfc",                       "lwdn_sfc",         "atmos_month",     "all", .true.,  "none", 2
"radiation", "lwup_sfc",                       "lwup_sfc",         "atmos_month",     "all", .true.,  "none", 2
"radiation", "swdn_sfc",                       "swdn_sfc",         "atmos_month",     "all", .true.,  "none", 2
"radiation", "swup_sfc",                       "swup_sfc",         "atmos_month",     "all", .true.,  "none", 2
"radiation", "olr",                            "olr",              "atmos_month",     "all", .true.,  "none", 2
"radiation", "swdn_toa",                       "swdn_toa",         "atmos_month",     "all", .true.,  "none", 2
"radiation", "swup_toa",                       "swup_toa",         "atmos_month",     "all", .true.,  "none", 2
"radiation", "netrad_toa",                     "netrad_toa",       "atmos_month",     "all", .true.,  "none", 2

"radiation", "lwdn_sfc_clr",                   "lwdn_sfc_clr",     "atmos_month",     "all", .true.,  "none", 2
"radiation", "lwup_sfc_clr",                   "lwup_sfc_clr",     "atmos_month",     "all", .true.,  "none", 2
"radiation", "swdn_sfc_clr",                   "swdn_sfc_clr",     "atmos_month",     "all", .true.,  "none", 2
"radiation", "swup_sfc_clr",                   "swup_sfc_clr",     "atmos_month",     "all", .true.,  "none", 2
"radiation", "olr_clr",                        "olr_clr",          "atmos_month",     "all", .true.,  "none", 2
"radiation", "swdn_toa_clr",                   "swdn_toa_clr",     "atmos_month",     "all", .true.,  "none", 2
"radiation", "swup_toa_clr",                   "swup_toa_clr",     "atmos_month",     "all", .true.,  "none", 2

"radiation", "heat2d_rad",                     "heat2d_rad",       "atmos_month",     "all", .true.,  "none", 2
"radiation", "heat2d_sw",                      "heat2d_sw",        "atmos_month",     "all", .true.,  "none", 2
"radiation", "qo3_col",                        "qo3_col",          "atmos_month",     "all", .true.,  "none", 2

# cloud radiative properties
"cloudrad",  "high_cld_amt",                   "high_cld_amt",     "atmos_month",     "all", .true.,  "none", 2
"cloudrad",  "low_cld_amt",                    "low_cld_amt",      "atmos_month",     "all", .true.,  "none", 2
"cloudrad",  "mid_cld_amt",                    "mid_cld_amt",      "atmos_month",     "all", .true.,  "none", 2
"cloudrad",  "tot_cld_amt",                    "tot_cld_amt",      "atmos_month",     "all", .true.,  "none", 2
"cloudrad",  "reff_modis",                     "reff_modis",       "atmos_month",     "all", .true.,  "none", 2
"cloudrad",  "reff_modis2",                    "reff_modis2",      "atmos_month",     "all", .true.,  "none", 2
"strat",     "droplets",                       "droplets",         "atmos_month",     "all", .true.,  "none", 2
"strat",     "aliq",                           "aliq",             "atmos_month",     "all", .true.,  "none", 2

"damping",  "udt_topo",                        "udt_topo",         "atmos_month",     "all", .true.,  "none", 2
"damping",  "vdt_topo",                        "vdt_topo",         "atmos_month",     "all", .true.,  "none", 2
"damping",  "udt_gwd",                         "udt_gwd",          "atmos_month",     "all", .true.,  "none", 2
"damping",  "vdt_gwd",                         "vdt_gwd",          "atmos_month",     "all", .true.,  "none", 2

"vert_diff",  "udt_vdif",                      "udt_vdif",    "atmos_month", "all", .true.,  "none", 2
"vert_diff",  "vdt_vdif",                      "vdt_vdif",    "atmos_month", "all", .true.,  "none", 2
"vert_diff",  "tdt_vdif",                      "tdt_vdif",    "atmos_month", "all", .true.,  "none", 2
"vert_diff",  "qdt_vdif",                      "qdt_vdif",    "atmos_month", "all", .true.,  "none", 2
"vert_turb",  "diff_t",                        "diff_t",      "atmos_month", "all", .true.,  "none", 2
"vert_turb",  "diff_m",                        "diff_m",      "atmos_month", "all", .true.,  "none", 2
"entrain",    "vsurf",                         "vsurf",       "atmos_month", "all", .true.,  "none", 2
"entrain",    "vshear",                        "vshear",      "atmos_month", "all", .true.,  "none", 2
"entrain",    "vrad",                          "vrad",        "atmos_month", "all", .true.,  "none", 2
"entrain",    "wentr_pbl",                     "wentr_pbl",   "atmos_month", "all", .true.,  "none", 2
"entrain",    "wentr_rad",                     "wentr_rad",   "atmos_month", "all", .true.,  "none", 2
"entrain",    "zsml",                          "zsml",        "atmos_month", "all", .true.,  "none", 2
"entrain",    "k_t_troen",                     "k_t_troen",   "atmos_month", "all", .true.,  "none", 2
"entrain",    "k_m_troen",                     "k_m_troen",   "atmos_month", "all", .true.,  "none", 2
"entrain",    "k_t_entr",                      "k_t_entr",    "atmos_month", "all", .true.,  "none", 2
"entrain",    "k_m_entr",                      "k_m_entr",    "atmos_month", "all", .true.,  "none", 2

# PBL height diagnosded from Lock scheme
"vert_turb", "z_pbl",                          "z_pbl",            "atmos_month",     "all", .true.,  "none", 2
# PBL height diagnosded from critical bulk Ri
"vert_turb", "z_Ri_025",                       "z_Ri_025",         "atmos_month",     "all", .true.,  "none", 2
"entrain",   "convect",                        "convect",          "atmos_month",     "all", .true.,  "none", 2  
"entrain",   "convpbl_fq",                     "convpbl_fq",       "atmos_month",     "all", .true.,  "none", 2 
"entrain",   "radpbl_fq",                      "radpbl_fq",        "atmos_month",     "all", .true.,  "none", 2 
"entrain",   "entr_pbl_fq",                    "entr_pbl_fq",      "atmos_month",     "all", .true.,  "none", 2 
"entrain",   "entr_rad_fq",                    "entr_rad_fq",      "atmos_month",     "all", .true.,  "none", 2  

# extra variables that may be useful with TKE scheme
"dynamics",  "tke",                            "tke",              "atmos_month",     "all", .true.,  "none", 2

"radiation", "swup_toa_ad_clr",                "swup_toa_ad_clr", "atmos_month",     "all", .true.,  "none", 2
"radiation", "swdn_sfc_ad_clr",                "swdn_sfc_ad_clr", "atmos_month",     "all", .true.,  "none", 2
"radiation", "swup_sfc_ad_clr",                "swup_sfc_ad_clr", "atmos_month",     "all", .true.,  "none", 2
"radiation", "lwsfc_ad_clr",                   "lwsfc_ad_clr",    "atmos_month",     "all", .true.,  "none", 2
"radiation", "lwtoa_ad_clr",                   "lwtoa_ad_clr",    "atmos_month",     "all", .true.,  "none", 2
"radiation", "swup_toa_ad",                    "swup_toa_ad",     "atmos_month",     "all", .true.,  "none", 2
"radiation", "swdn_sfc_ad",                    "swdn_sfc_ad",     "atmos_month",     "all", .true.,  "none", 2
"radiation", "swup_sfc_ad",                    "swup_sfc_ad",     "atmos_month",     "all", .true.,  "none", 2
"radiation", "lwsfc_ad",                       "lwsfc_ad",        "atmos_month",     "all", .true.,  "none", 2
"radiation", "lwtoa_ad",                       "lwtoa_ad",        "atmos_month",     "all", .true.,  "none", 2 

#budgets of clouds
"GFDL/atmosphere_mod",     "qadt_dyn",                       "qadt_dyn",          "atmos_month",     "all", .true.,  "none", 2
"moist",     "qadt_ls",                         "qadt_ls",           "atmos_month",     "all", .true.,  "none", 2
"moist",     "qadt_conv",                      "qadt_conv",         "atmos_month",     "all", .true.,  "none", 2
"vert_diff",  "cld_amtdt_vdif",                "qadt_vdif",    "atmos_month", "all", .true.,  "none", 2
"strat",  "qadt_lsform",    "qadt_lsform",  "atmos_month", "all", .true., "none", 2
"strat",  "qadt_lsdiss",    "qadt_lsdiss",  "atmos_month", "all", .true., "none", 2
"strat",  "qadt_rhred",     "qadt_rhred ",  "atmos_month", "all", .true., "none", 2
"strat",  "qadt_eros",      "qadt_eros",    "atmos_month", "all", .true., "none", 2
"strat",  "qadt_fill",      "qadt_fill",    "atmos_month", "all", .true., "none", 2
"strat",  "qadt_super",     "qadt_super",   "atmos_month", "all", .true., "none", 2
"strat",  "qadt_destr",     "qadt_destr",   "atmos_month", "all", .true., "none", 2
"strat",  "qadt_limits",    "qadt_limits",  "atmos_month", "all", .true., "none", 2
"strat",  "qadt_ahuco",     "qadt_ahuco",   "atmos_month", "all", .true., "none", 2

"GFDL/atmosphere_mod",     "qldt_dyn",                       "qldt_dyn",          "atmos_month",     "all", .true.,  "none", 2
"moist",     "qldt_ls",                         "qldt_ls",           "atmos_month",     "all", .true.,  "none", 2
"moist",     "qldt_conv",                      "qldt_conv",         "atmos_month",     "all", .true.,  "none", 2
"vert_diff",  "liq_watdt_vdif",                "qldt_vdif",    "atmos_month", "all", .true.,  "none", 2
"strat",  "qldt_accr",      "qldt_accr",    "atmos_month", "all", .true., "none", 2
"strat",  "qldt_auto",      "qldt_auto",    "atmos_month", "all", .true., "none", 2
"strat",  "qldt_berg",      "qldt_berg",    "atmos_month", "all", .true., "none", 2
"strat",  "qldt_rime",      "qldt_rime",    "atmos_month", "all", .true., "none", 2
"strat",  "qldt_freez",      "qldt_freez",    "atmos_month", "all", .true., "none", 2
"strat",  "qldt_cond",      "qldt_cond",    "atmos_month", "all", .true., "none", 2
"strat",  "qldt_evap",      "qldt_evap",    "atmos_month", "all", .true., "none", 2
"strat",  "liq_adj",      "qldt_liqadj",    "atmos_month", "all", .true., "none", 2
"strat",  "qldt_eros",      "qldt_eros",    "atmos_month", "all", .true., "none", 2
"strat",  "qldt_fill",      "qldt_fill",    "atmos_month", "all", .true., "none", 2
"strat",  "qldt_destr",     "qldt_destr",   "atmos_month", "all", .true., "none", 2

"GFDL/atmosphere_mod",     "qidt_dyn",                       "qidt_dyn",          "atmos_month",     "all", .true.,  "none", 2
"moist",     "qidt_ls",                         "qidt_ls",           "atmos_month",     "all", .true.,  "none", 2
"moist",     "qidt_conv",                      "qidt_conv",         "atmos_month",     "all", .true.,  "none", 2
"vert_diff",  "ice_watdt_vdif",                "qidt_vdif",    "atmos_month", "all", .true.,  "none", 2
"strat",  "qidt_fall",      "qidt_fall",    "atmos_month", "all", .true., "none", 2
"strat",  "qidt_dep",      "qidt_dep",    "atmos_month", "all", .true., "none", 2
"strat",  "qidt_subl",      "qidt_subl",    "atmos_month", "all", .true., "none", 2
"strat",  "qidt_melt",      "qidt_melt",    "atmos_month", "all", .true., "none", 2
"strat",  "qidt_eros",      "qidt_eros",    "atmos_month", "all", .true., "none", 2
"strat",  "qidt_fill",      "qidt_fill",    "atmos_month", "all", .true., "none", 2
"strat",  "qidt_destr",     "qidt_destr",   "atmos_month", "all", .true., "none", 2

"GFDL/atmosphere_mod",     "tdt_dyn",                       "tdt_dyn",          "atmos_month",     "all", .true.,  "none", 2
"GFDL/atmosphere_mod",     "qdt_dyn",                       "qdt_dyn",          "atmos_month",     "all", .true.,  "none", 2


# #########################################
# atmos_tracer - for chemistry and aerosols
# #########################################
"dynamics",  "bk",    "bk",      "atmos_tracer", "all", .false., "none", 2
"dynamics",  "pk",    "pk",      "atmos_tracer", "all", .false., "none", 2
"dynamics",  "ps",    "ps",      "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "sphum", "sphum",   "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "temp",  "temp",    "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "cld_amt",  "cld_amt",    "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "liq_wat",  "liq_wat",    "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "ice_wat",  "ice_wat",    "atmos_tracer", "all", .true.,  "none", 2

